AddEditPage.xaml

<Page x:Class="LabWPF.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Text="Количество звёзд" Grid.Row="1" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Text="Страна" Grid.Row="2" Grid.ColumnSpan="2"></TextBlock>
        <TextBox Grid.Column="1"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Width="175" HorizontalAlignment="Left"></TextBox>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ComboCountries" DisplayMemberPath="Название" Height="36" VerticalAlignment="Bottom" Margin="0, 0, 0, 42"></ComboBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
